<?xml version="1.0" encoding="utf-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/ns-v2#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v2# http://www.loc.gov/standards/alto/v2/alto-2-0.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName/>
    </sourceImageInformation>
    <OCRProcessing ID="IdOcr">
      <ocrProcessingStep>
        <processingSoftware>
          <softwareName>tesseract 3.03</softwareName>
          <softwareVersion>tesseract 3.03</softwareVersion>
        </processingSoftware>
      </ocrProcessingStep>
    </OCRProcessing>
  </Description>
  <Layout>
    <Page ID="page_1" PHYSICAL_IMG_NR="1" HEIGHT="1095" WIDTH="800">
      <PrintSpace HEIGHT="1095" WIDTH="800" VPOS="0" HPOS="0">
        <ComposedBlock ID="block_1_1" HEIGHT="22" WIDTH="127" VPOS="155" HPOS="314">
          <TextBlock ID="par_1_1" HEIGHT="22" WIDTH="127" VPOS="155" HPOS="314" language="">
            <TextLine ID="line_1_1" HEIGHT="22" WIDTH="127" VPOS="155" HPOS="314">
              <String ID="word_1_1" CONTENT="..-15-." HEIGHT="22" WIDTH="127" VPOS="155" HPOS="314"/>
            </TextLine>
          </TextBlock>
        </ComposedBlock>
        <ComposedBlock ID="block_1_2" HEIGHT="262" WIDTH="557" VPOS="179" HPOS="97">
          <TextBlock ID="par_1_2" HEIGHT="128" WIDTH="556" VPOS="208" HPOS="98" language="">
            <TextLine ID="line_1_2" HEIGHT="28" WIDTH="555" VPOS="208" HPOS="98">
              <String ID="word_1_2" CONTENT="Schachteln" HEIGHT="26" WIDTH="110" VPOS="210" HPOS="98"/>
              <String ID="word_1_3" CONTENT="und" HEIGHT="21" WIDTH="38" VPOS="210" HPOS="228"/>
              <String ID="word_1_4" CONTENT="Packete," HEIGHT="25" WIDTH="78" VPOS="210" HPOS="281"/>
              <String ID="word_1_5" CONTENT="die" HEIGHT="21" WIDTH="28" VPOS="210" HPOS="380"/>
              <String ID="word_1_6" CONTENT="man" HEIGHT="15" WIDTH="44" VPOS="215" HPOS="428"/>
              <String ID="word_1_7" CONTENT="tnit" HEIGHT="22" WIDTH="35" VPOS="208" HPOS="493"/>
              <String ID="word_1_8" CONTENT="sich" HEIGHT="27" WIDTH="32" VPOS="209" HPOS="542"/>
              <String ID="word_1_9" CONTENT="führt," HEIGHT="26" WIDTH="59" VPOS="209" HPOS="594"/>
            </TextLine>
            <TextLine ID="line_1_3" HEIGHT="26" WIDTH="555" VPOS="236" HPOS="99">
              <String ID="word_1_10" CONTENT="desto" HEIGHT="25" WIDTH="48" VPOS="236" HPOS="99"/>
              <String ID="word_1_11" CONTENT="bequemer" HEIGHT="25" WIDTH="94" VPOS="237" HPOS="161"/>
              <String ID="word_1_12" CONTENT="und" HEIGHT="20" WIDTH="38" VPOS="237" HPOS="269"/>
              <String ID="word_1_13" CONTENT="leichter" HEIGHT="26" WIDTH="72" VPOS="236" HPOS="324"/>
              <String ID="word_1_14" CONTENT="geht" HEIGHT="26" WIDTH="42" VPOS="236" HPOS="409"/>
              <String ID="word_1_15" CONTENT="die" HEIGHT="21" WIDTH="29" VPOS="236" HPOS="464"/>
              <String ID="word_1_16" CONTENT="Reise." HEIGHT="26" WIDTH="58" VPOS="236" HPOS="510"/>
              <String ID="word_1_17" CONTENT="Man" HEIGHT="21" WIDTH="52" VPOS="236" HPOS="602"/>
            </TextLine>
            <TextLine ID="line_1_4" HEIGHT="27" WIDTH="555" VPOS="262" HPOS="98">
              <String ID="word_1_18" CONTENT="bekommt" HEIGHT="20" WIDTH="89" VPOS="263" HPOS="98"/>
              <String ID="word_1_19" CONTENT="ja" HEIGHT="26" WIDTH="19" VPOS="263" HPOS="200"/>
              <String ID="word_1_20" CONTENT="überall" HEIGHT="20" WIDTH="73" VPOS="263" HPOS="233"/>
              <String ID="word_1_21" CONTENT="ums" HEIGHT="17" WIDTH="43" VPOS="266" HPOS="319"/>
              <String ID="word_1_22" CONTENT="Geld," HEIGHT="23" WIDTH="56" VPOS="263" HPOS="377"/>
              <String ID="word_1_23" CONTENT="was" HEIGHT="18" WIDTH="41" VPOS="265" HPOS="447"/>
              <String ID="word_1_24" CONTENT="man" HEIGHT="15" WIDTH="45" VPOS="268" HPOS="508"/>
              <String ID="word_1_25" CONTENT="braucht-" HEIGHT="26" WIDTH="82" VPOS="262" HPOS="571"/>
            </TextLine>
            <TextLine ID="line_1_5" HEIGHT="48" WIDTH="556" VPOS="288" HPOS="98">
              <String ID="word_1_26" CONTENT="Anlch" HEIGHT="47" WIDTH="50" VPOS="289" HPOS="98"/>
              <String ID="word_1_27" CONTENT="kostet" HEIGHT="26" WIDTH="54" VPOS="289" HPOS="162"/>
              <String ID="word_1_28" CONTENT="ein" HEIGHT="21" WIDTH="29" VPOS="289" HPOS="230"/>
              <String ID="word_1_29" CONTENT="Koffer," HEIGHT="26" WIDTH="70" VPOS="289" HPOS="273"/>
              <String ID="word_1_30" CONTENT="als" HEIGHT="21" WIDTH="31" VPOS="289" HPOS="358"/>
              <String ID="word_1_31" CONTENT="Frachtgut" HEIGHT="26" WIDTH="101" VPOS="289" HPOS="403"/>
              <String ID="word_1_32" CONTENT="geschickt," HEIGHT="27" WIDTH="83" VPOS="288" HPOS="513"/>
              <String ID="word_1_33" CONTENT="nicht" HEIGHT="26" WIDTH="48" VPOS="288" HPOS="606"/>
            </TextLine>
            <TextLine ID="line_1_6" HEIGHT="21" WIDTH="479" VPOS="315" HPOS="98">
              <String ID="word_1_34" CONTENT="vie" HEIGHT="21" WIDTH="28" VPOS="315" HPOS="98"/>
              <String ID="word_1_35" CONTENT="." HEIGHT="4" WIDTH="3" VPOS="332" HPOS="137"/>
              <String ID="word_1_36" CONTENT="«" HEIGHT="3" WIDTH="2" VPOS="316" HPOS="575"/>
            </TextLine>
          </TextBlock>
          <TextBlock ID="par_1_3" HEIGHT="80" WIDTH="555" VPOS="340" HPOS="98" language="">
            <TextLine ID="line_1_7" HEIGHT="28" WIDTH="503" VPOS="340" HPOS="150">
              <String ID="word_1_37" CONTENT="Aber" HEIGHT="21" WIDTH="51" VPOS="341" HPOS="150"/>
              <String ID="word_1_38" CONTENT="vier" HEIGHT="20" WIDTH="40" VPOS="342" HPOS="214"/>
              <String ID="word_1_39" CONTENT="Gegenstände" HEIGHT="25" WIDTH="126" VPOS="342" HPOS="268"/>
              <String ID="word_1_40" CONTENT="dürfen" HEIGHT="27" WIDTH="68" VPOS="341" HPOS="405"/>
              <String ID="word_1_41" CONTENT="beim" HEIGHT="21" WIDTH="49" VPOS="341" HPOS="480"/>
              <String ID="word_1_42" CONTENT="Reisegepäck" HEIGHT="27" WIDTH="115" VPOS="340" HPOS="538"/>
            </TextLine>
            <TextLine ID="line_1_8" HEIGHT="26" WIDTH="554" VPOS="367" HPOS="99">
              <String ID="word_1_43" CONTENT="niemals" HEIGHT="25" WIDTH="82" VPOS="367" HPOS="99"/>
              <String ID="word_1_44" CONTENT="fehlen:" HEIGHT="25" WIDTH="70" VPOS="368" HPOS="197"/>
              <String ID="word_1_45" CONTENT="Das" HEIGHT="21" WIDTH="52" VPOS="368" HPOS="296"/>
              <String ID="word_1_46" CONTENT="Geld," HEIGHT="22" WIDTH="69" VPOS="368" HPOS="362"/>
              <String ID="word_1_47" CONTENT="ein" HEIGHT="20" WIDTH="36" VPOS="368" HPOS="448"/>
              <String ID="word_1_48" CONTENT="Paß," HEIGHT="26" WIDTH="60" VPOS="367" HPOS="500"/>
              <String ID="word_1_49" CONTENT="einige" HEIGHT="26" WIDTH="75" VPOS="367" HPOS="578"/>
            </TextLine>
            <TextLine ID="line_1_9" HEIGHT="26" WIDTH="377" VPOS="394" HPOS="98">
              <String ID="word_1_50" CONTENT="gute" HEIGHT="25" WIDTH="53" VPOS="395" HPOS="98"/>
              <String ID="word_1_51" CONTENT="Bücher" HEIGHT="26" WIDTH="84" VPOS="394" HPOS="165"/>
              <String ID="word_1_52" CONTENT="und" HEIGHT="20" WIDTH="38" VPOS="395" HPOS="263"/>
              <String ID="word_1_53" CONTENT="ein" HEIGHT="20" WIDTH="30" VPOS="395" HPOS="316"/>
              <String ID="word_1_54" CONTENT="Festkleid." HEIGHT="26" WIDTH="115" VPOS="394" HPOS="360"/>
            </TextLine>
          </TextBlock>
        </ComposedBlock>
        <ComposedBlock ID="block_1_3" HEIGHT="22" WIDTH="11" VPOS="436" HPOS="365">
          <TextBlock ID="par_1_4" HEIGHT="22" WIDTH="11" VPOS="436" HPOS="365" language="">
            <TextLine ID="line_1_10" HEIGHT="22" WIDTH="11" VPOS="436" HPOS="365">
              <String ID="word_1_55" CONTENT="l" HEIGHT="22" WIDTH="11" VPOS="436" HPOS="365"/>
            </TextLine>
          </TextBlock>
        </ComposedBlock>
        <ComposedBlock ID="block_1_4" HEIGHT="565" WIDTH="559" VPOS="453" HPOS="94">
          <TextBlock ID="par_1_5" HEIGHT="524" WIDTH="556" VPOS="476" HPOS="97" language="">
            <TextLine ID="line_1_11" HEIGHT="26" WIDTH="502" VPOS="476" HPOS="151">
              <String ID="word_1_56" CONTENT="Ehedem" HEIGHT="26" WIDTH="79" VPOS="476" HPOS="151"/>
              <String ID="word_1_57" CONTENT="ab" HEIGHT="21" WIDTH="23" VPOS="476" HPOS="257"/>
              <String ID="word_1_58" CONTENT="es" HEIGHT="18" WIDTH="19" VPOS="479" HPOS="295"/>
              <String ID="word_1_59" CONTENT="überall" HEIGHT="21" WIDTH="72" VPOS="476" HPOS="327"/>
              <String ID="word_1_60" CONTENT="Klöster" HEIGHT="26" WIDTH="74" VPOS="476" HPOS="413"/>
              <String ID="word_1_61" CONTENT="und" HEIGHT="21" WIDTH="39" VPOS="476" HPOS="504"/>
              <String ID="word_1_62" CONTENT="christliche" HEIGHT="26" WIDTH="96" VPOS="476" HPOS="557"/>
            </TextLine>
            <TextLine ID="line_1_12" HEIGHT="26" WIDTH="553" VPOS="502" HPOS="99">
              <String ID="word_1_63" CONTENT="Herbergen" HEIGHT="26" WIDTH="111" VPOS="502" HPOS="99"/>
              <String ID="word_1_64" CONTENT="a" HEIGHT="14" WIDTH="11" VPOS="509" HPOS="260"/>
              <String ID="word_1_65" CONTENT="konnte" HEIGHT="21" WIDTH="64" VPOS="502" HPOS="290"/>
              <String ID="word_1_66" CONTENT="der" HEIGHT="20" WIDTH="31" VPOS="503" HPOS="374"/>
              <String ID="word_1_67" CONTENT="Wanderer" HEIGHT="21" WIDTH="105" VPOS="502" HPOS="420"/>
              <String ID="word_1_68" CONTENT="auch" HEIGHT="26" WIDTH="43" VPOS="502" HPOS="545"/>
              <String ID="word_1_69" CONTENT="ohne" HEIGHT="25" WIDTH="46" VPOS="503" HPOS="606"/>
            </TextLine>
            <TextLine ID="line_1_13" HEIGHT="26" WIDTH="553" VPOS="529" HPOS="99">
              <String ID="word_1_70" CONTENT="Geld" HEIGHT="21" WIDTH="49" VPOS="529" HPOS="99"/>
              <String ID="word_1_71" CONTENT="übernachten" HEIGHT="24" WIDTH="122" VPOS="529" HPOS="169"/>
              <String ID="word_1_72" CONTENT="und" HEIGHT="20" WIDTH="39" VPOS="529" HPOS="311"/>
              <String ID="word_1_73" CONTENT="bekam" HEIGHT="20" WIDTH="61" VPOS="529" HPOS="373"/>
              <String ID="word_1_74" CONTENT="zu" HEIGHT="19" WIDTH="22" VPOS="535" HPOS="456"/>
              <String ID="word_1_75" CONTENT="essen" HEIGHT="25" WIDTH="45" VPOS="529" HPOS="502"/>
              <String ID="word_1_76" CONTENT="und" HEIGHT="20" WIDTH="37" VPOS="529" HPOS="570"/>
              <String ID="word_1_77" CONTENT="zu" HEIGHT="20" WIDTH="22" VPOS="535" HPOS="630"/>
            </TextLine>
            <TextLine ID="line_1_14" HEIGHT="26" WIDTH="553" VPOS="555" HPOS="98">
              <String ID="word_1_78" CONTENT="trinken," HEIGHT="22" WIDTH="77" VPOS="555" HPOS="98"/>
              <String ID="word_1_79" CONTENT="sso" HEIGHT="26" WIDTH="25" VPOS="555" HPOS="192"/>
              <String ID="word_1_80" CONTENT="biel" HEIGHT="20" WIDTH="37" VPOS="555" HPOS="234"/>
              <String ID="word_1_81" CONTENT="er" HEIGHT="15" WIDTH="18" VPOS="561" HPOS="285"/>
              <String ID="word_1_82" CONTENT="wollte." HEIGHT="21" WIDTH="67" VPOS="555" HPOS="317"/>
              <String ID="word_1_83" CONTENT="Und" HEIGHT="21" WIDTH="43" VPOS="555" HPOS="411"/>
              <String ID="word_1_84" CONTENT="dann" HEIGHT="20" WIDTH="51" VPOS="555" HPOS="473"/>
              <String ID="word_1_85" CONTENT="steckte" HEIGHT="24" WIDTH="55" VPOS="555" HPOS="538"/>
              <String ID="word_1_86" CONTENT="man" HEIGHT="16" WIDTH="44" VPOS="560" HPOS="607"/>
            </TextLine>
            <TextLine ID="line_1_15" HEIGHT="27" WIDTH="553" VPOS="580" HPOS="99">
              <String ID="word_1_87" CONTENT="ihm" HEIGHT="25" WIDTH="39" VPOS="580" HPOS="99"/>
              <String ID="word_1_88" CONTENT="erst" HEIGHT="25" WIDTH="35" VPOS="581" HPOS="155"/>
              <String ID="word_1_89" CONTENT="noch" HEIGHT="25" WIDTH="42" VPOS="581" HPOS="208"/>
              <String ID="word_1_90" CONTENT="eine" HEIGHT="20" WIDTH="38" VPOS="581" HPOS="269"/>
              <String ID="word_1_91" CONTENT="Zehrnng" HEIGHT="26" WIDTH="90" VPOS="581" HPOS="321"/>
              <String ID="word_1_92" CONTENT="aus" HEIGHT="24" WIDTH="33" VPOS="581" HPOS="428"/>
              <String ID="word_1_93" CONTENT="den" HEIGHT="20" WIDTH="33" VPOS="581" HPOS="478"/>
              <String ID="word_1_94" CONTENT="Weg" HEIGHT="26" WIDTH="47" VPOS="581" HPOS="526"/>
              <String ID="word_1_95" CONTENT="in" HEIGHT="21" WIDTH="21" VPOS="581" HPOS="589"/>
              <String ID="word_1_96" CONTENT="die" HEIGHT="21" WIDTH="29" VPOS="581" HPOS="623"/>
            </TextLine>
            <TextLine ID="line_1_16" HEIGHT="25" WIDTH="554" VPOS="607" HPOS="99">
              <String ID="word_1_97" CONTENT="Reisetasche." HEIGHT="25" WIDTH="115" VPOS="607" HPOS="99"/>
              <String ID="word_1_98" CONTENT="So" HEIGHT="21" WIDTH="31" VPOS="607" HPOS="245"/>
              <String ID="word_1_99" CONTENT="war" HEIGHT="17" WIDTH="41" VPOS="611" HPOS="293"/>
              <String ID="word_1_100" CONTENT="es" HEIGHT="18" WIDTH="19" VPOS="610" HPOS="354"/>
              <String ID="word_1_101" CONTENT="im" HEIGHT="21" WIDTH="26" VPOS="607" HPOS="393"/>
              <String ID="word_1_102" CONTENT="Mittelalter." HEIGHT="21" WIDTH="121" VPOS="607" HPOS="436"/>
              <String ID="word_1_103" CONTENT="Selbst" HEIGHT="23" WIDTH="66" VPOS="607" HPOS="587"/>
            </TextLine>
            <TextLine ID="line_1_17" HEIGHT="26" WIDTH="554" VPOS="633" HPOS="99">
              <String ID="word_1_104" CONTENT="Martin" HEIGHT="21" WIDTH="79" VPOS="633" HPOS="99"/>
              <String ID="word_1_105" CONTENT="Luther" HEIGHT="25" WIDTH="68" VPOS="633" HPOS="198"/>
              <String ID="word_1_106" CONTENT="stellt" HEIGHT="25" WIDTH="47" VPOS="633" HPOS="287"/>
              <String ID="word_1_107" CONTENT="ihm" HEIGHT="26" WIDTH="39" VPOS="633" HPOS="353"/>
              <String ID="word_1_108" CONTENT="das" HEIGHT="21" WIDTH="35" VPOS="633" HPOS="416"/>
              <String ID="word_1_109" CONTENT="ehrcnde" HEIGHT="26" WIDTH="76" VPOS="633" HPOS="472"/>
              <String ID="word_1_110" CONTENT="Zeugnis" HEIGHT="26" WIDTH="86" VPOS="633" HPOS="567"/>
            </TextLine>
            <TextLine ID="line_1_18" HEIGHT="26" WIDTH="553" VPOS="659" HPOS="100">
              <String ID="word_1_111" CONTENT="aus:" HEIGHT="18" WIDTH="47" VPOS="662" HPOS="100"/>
              <String ID="word_1_112" CONTENT="»Im" HEIGHT="25" WIDTH="50" VPOS="659" HPOS="169"/>
              <String ID="word_1_113" CONTENT="Papsttum" HEIGHT="26" WIDTH="119" VPOS="659" HPOS="233"/>
              <String ID="word_1_114" CONTENT="war" HEIGHT="17" WIDTH="46" VPOS="663" HPOS="366"/>
              <String ID="word_1_115" CONTENT="jedermann" HEIGHT="26" WIDTH="137" VPOS="659" HPOS="429"/>
              <String ID="word_1_116" CONTENT="barm-" HEIGHT="20" WIDTH="73" VPOS="660" HPOS="580"/>
            </TextLine>
            <TextLine ID="line_1_19" HEIGHT="26" WIDTH="552" VPOS="685" HPOS="100">
              <String ID="word_1_117" CONTENT="herzig" HEIGHT="26" WIDTH="79" VPOS="685" HPOS="100"/>
              <String ID="word_1_118" CONTENT="und" HEIGHT="20" WIDTH="43" VPOS="686" HPOS="193"/>
              <String ID="word_1_119" CONTENT="mild," HEIGHT="24" WIDTH="65" VPOS="686" HPOS="251"/>
              <String ID="word_1_120" CONTENT="da" HEIGHT="20" WIDTH="26" VPOS="686" HPOS="338"/>
              <String ID="word_1_121" CONTENT="gab" HEIGHT="26" WIDTH="41" VPOS="685" HPOS="385"/>
              <String ID="word_1_122" CONTENT="man" HEIGHT="20" WIDTH="50" VPOS="691" HPOS="447"/>
              <String ID="word_1_123" CONTENT="mit" HEIGHT="20" WIDTH="40" VPOS="686" HPOS="518"/>
              <String ID="word_1_124" CONTENT="beiden" HEIGHT="20" WIDTH="80" VPOS="686" HPOS="572"/>
            </TextLine>
            <TextLine ID="line_1_20" HEIGHT="26" WIDTH="551" VPOS="711" HPOS="99">
              <String ID="word_1_125" CONTENT="Händen" HEIGHT="25" WIDTH="95" VPOS="711" HPOS="99"/>
              <String ID="word_1_126" CONTENT="frdhlich" HEIGHT="25" WIDTH="95" VPOS="712" HPOS="209"/>
              <String ID="word_1_127" CONTENT="und" HEIGHT="21" WIDTH="43" VPOS="711" HPOS="318"/>
              <String ID="word_1_128" CONTENT="mit" HEIGHT="20" WIDTH="40" VPOS="712" HPOS="380"/>
              <String ID="word_1_129" CONTENT="großer" HEIGHT="25" WIDTH="82" VPOS="712" HPOS="435"/>
              <String ID="word_1_130" CONTENT="Andacht.«" HEIGHT="24" WIDTH="118" VPOS="712" HPOS="532"/>
            </TextLine>
            <TextLine ID="line_1_21" HEIGHT="26" WIDTH="552" VPOS="737" HPOS="100">
              <String ID="word_1_131" CONTENT="Später" HEIGHT="25" WIDTH="74" VPOS="738" HPOS="100"/>
              <String ID="word_1_132" CONTENT="wurden" HEIGHT="21" WIDTH="78" VPOS="738" HPOS="193"/>
              <String ID="word_1_133" CONTENT="dann" HEIGHT="20" WIDTH="51" VPOS="738" HPOS="290"/>
              <String ID="word_1_134" CONTENT="die" HEIGHT="20" WIDTH="28" VPOS="738" HPOS="361"/>
              <String ID="word_1_135" CONTENT="meisten" HEIGHT="25" WIDTH="74" VPOS="738" HPOS="409"/>
              <String ID="word_1_136" CONTENT="Klöster" HEIGHT="25" WIDTH="75" VPOS="737" HPOS="497"/>
              <String ID="word_1_137" CONTENT="ausge-" HEIGHT="25" WIDTH="63" VPOS="738" HPOS="589"/>
            </TextLine>
            <TextLine ID="line_1_22" HEIGHT="26" WIDTH="554" VPOS="764" HPOS="99">
              <String ID="word_1_138" CONTENT="hoben" HEIGHT="25" WIDTH="60" VPOS="764" HPOS="99"/>
              <String ID="word_1_139" CONTENT="und" HEIGHT="21" WIDTH="38" VPOS="764" HPOS="181"/>
              <String ID="word_1_140" CONTENT="den" HEIGHT="21" WIDTH="34" VPOS="764" HPOS="242"/>
              <String ID="word_1_141" CONTENT="Armen" HEIGHT="20" WIDTH="71" VPOS="764" HPOS="290"/>
              <String ID="word_1_142" CONTENT="die" HEIGHT="20" WIDTH="28" VPOS="764" HPOS="388"/>
              <String ID="word_1_143" CONTENT="Zufluchtsstittten" HEIGHT="26" WIDTH="165" VPOS="764" HPOS="436"/>
              <String ID="word_1_144" CONTENT="ge-" HEIGHT="20" WIDTH="29" VPOS="770" HPOS="624"/>
            </TextLine>
            <TextLine ID="line_1_23" HEIGHT="27" WIDTH="554" VPOS="789" HPOS="99">
              <String ID="word_1_145" CONTENT="nommen." HEIGHT="15" WIDTH="93" VPOS="796" HPOS="99"/>
              <String ID="word_1_146" CONTENT="Nur" HEIGHT="21" WIDTH="44" VPOS="790" HPOS="212"/>
              <String ID="word_1_147" CONTENT="wenige" HEIGHT="26" WIDTH="70" VPOS="790" HPOS="269"/>
              <String ID="word_1_148" CONTENT="bestehen" HEIGHT="26" WIDTH="81" VPOS="789" HPOS="352"/>
              <String ID="word_1_149" CONTENT="noch." HEIGHT="26" WIDTH="49" VPOS="790" HPOS="446"/>
              <String ID="word_1_150" CONTENT="Diese" HEIGHT="25" WIDTH="54" VPOS="790" HPOS="523"/>
              <String ID="word_1_151" CONTENT="helfen," HEIGHT="25" WIDTH="67" VPOS="790" HPOS="586"/>
            </TextLine>
            <TextLine ID="line_1_24" HEIGHT="26" WIDTH="553" VPOS="816" HPOS="100">
              <String ID="word_1_152" CONTENT="so" HEIGHT="26" WIDTH="19" VPOS="816" HPOS="100"/>
              <String ID="word_1_153" CONTENT="viel" HEIGHT="21" WIDTH="37" VPOS="816" HPOS="141"/>
              <String ID="word_1_154" CONTENT="sie" HEIGHT="26" WIDTH="24" VPOS="816" HPOS="200"/>
              <String ID="word_1_155" CONTENT="können." HEIGHT="21" WIDTH="76" VPOS="816" HPOS="242"/>
              <String ID="word_1_156" CONTENT="Ich" HEIGHT="25" WIDTH="35" VPOS="816" HPOS="345"/>
              <String ID="word_1_157" CONTENT="kenne" HEIGHT="20" WIDTH="54" VPOS="816" HPOS="403"/>
              <String ID="word_1_158" CONTENT="ein" HEIGHT="21" WIDTH="29" VPOS="816" HPOS="483"/>
              <String ID="word_1_159" CONTENT="Kapuziner-" HEIGHT="26" WIDTH="115" VPOS="816" HPOS="538"/>
            </TextLine>
            <TextLine ID="line_1_25" HEIGHT="26" WIDTH="556" VPOS="842" HPOS="97">
              <String ID="word_1_160" CONTENT="kloster" HEIGHT="26" WIDTH="67" VPOS="842" HPOS="97"/>
              <String ID="word_1_161" CONTENT="—" HEIGHT="3" WIDTH="22" VPOS="854" HPOS="179"/>
              <String ID="word_1_162" CONTENT="es" HEIGHT="18" WIDTH="20" VPOS="845" HPOS="212"/>
              <String ID="word_1_163" CONTENT="ist" HEIGHT="26" WIDTH="23" VPOS="842" HPOS="245"/>
              <String ID="word_1_164" CONTENT="in" HEIGHT="21" WIDTH="22" VPOS="842" HPOS="281"/>
              <String ID="word_1_165" CONTENT="Luzern" HEIGHT="26" WIDTH="72" VPOS="842" HPOS="316"/>
              <String ID="word_1_166" CONTENT="—," HEIGHT="11" WIDTH="30" VPOS="854" HPOS="398"/>
              <String ID="word_1_167" CONTENT="da" HEIGHT="20" WIDTH="24" VPOS="842" HPOS="442"/>
              <String ID="word_1_168" CONTENT="wurden" HEIGHT="21" WIDTH="77" VPOS="842" HPOS="479"/>
              <String ID="word_1_169" CONTENT="in" HEIGHT="21" WIDTH="21" VPOS="842" HPOS="565"/>
              <String ID="word_1_170" CONTENT="einem" HEIGHT="21" WIDTH="58" VPOS="842" HPOS="595"/>
            </TextLine>
            <TextLine ID="line_1_26" HEIGHT="26" WIDTH="553" VPOS="868" HPOS="100">
              <String ID="word_1_171" CONTENT="einigen" HEIGHT="26" WIDTH="81" VPOS="868" HPOS="100"/>
              <String ID="word_1_172" CONTENT="Jahre" HEIGHT="25" WIDTH="63" VPOS="868" HPOS="195"/>
              <String ID="word_1_173" CONTENT="50" HEIGHT="19" WIDTH="25" VPOS="869" HPOS="272"/>
              <String ID="word_1_174" CONTENT="000" HEIGHT="19" WIDTH="39" VPOS="869" HPOS="303"/>
              <String ID="word_1_175" CONTENT="Portionen" HEIGHT="25" WIDTH="104" VPOS="868" HPOS="356"/>
              <String ID="word_1_176" CONTENT="Sappe" HEIGHT="25" WIDTH="68" VPOS="868" HPOS="466"/>
              <String ID="word_1_177" CONTENT="ausgeteilt." HEIGHT="26" WIDTH="106" VPOS="868" HPOS="547"/>
            </TextLine>
            <TextLine ID="line_1_27" HEIGHT="26" WIDTH="553" VPOS="894" HPOS="100">
              <String ID="word_1_178" CONTENT="Un" HEIGHT="20" WIDTH="30" VPOS="895" HPOS="100"/>
              <String ID="word_1_179" CONTENT="so" HEIGHT="26" WIDTH="18" VPOS="894" HPOS="157"/>
              <String ID="word_1_180" CONTENT="machen" HEIGHT="26" WIDTH="72" VPOS="894" HPOS="189"/>
              <String ID="word_1_181" CONTENT="es" HEIGHT="18" WIDTH="19" VPOS="897" HPOS="277"/>
              <String ID="word_1_182" CONTENT="auch" HEIGHT="25" WIDTH="43" VPOS="894" HPOS="314"/>
              <String ID="word_1_183" CONTENT="die" HEIGHT="21" WIDTH="28" VPOS="894" HPOS="372"/>
              <String ID="word_1_184" CONTENT="übrigen" HEIGHT="26" WIDTH="79" VPOS="894" HPOS="416"/>
              <String ID="word_1_185" CONTENT="Männer-" HEIGHT="21" WIDTH="93" VPOS="894" HPOS="508"/>
              <String ID="word_1_186" CONTENT="und" HEIGHT="20" WIDTH="39" VPOS="895" HPOS="614"/>
            </TextLine>
            <TextLine ID="line_1_28" HEIGHT="26" WIDTH="554" VPOS="920" HPOS="99">
              <String ID="word_1_187" CONTENT="Frauentlösten" HEIGHT="26" WIDTH="149" VPOS="920" HPOS="99"/>
              <String ID="word_1_188" CONTENT="Nur" HEIGHT="21" WIDTH="42" VPOS="920" HPOS="263"/>
              <String ID="word_1_189" CONTENT="ist" HEIGHT="26" WIDTH="24" VPOS="920" HPOS="318"/>
              <String ID="word_1_190" CONTENT="ihre" HEIGHT="25" WIDTH="40" VPOS="920" HPOS="355"/>
              <String ID="word_1_191" CONTENT="Zahl" HEIGHT="25" WIDTH="52" VPOS="920" HPOS="408"/>
              <String ID="word_1_192" CONTENT="leider" HEIGHT="21" WIDTH="57" VPOS="920" HPOS="474"/>
              <String ID="word_1_193" CONTENT="zu" HEIGHT="20" WIDTH="23" VPOS="926" HPOS="545"/>
              <String ID="word_1_194" CONTENT="gering." HEIGHT="25" WIDTH="71" VPOS="921" HPOS="582"/>
            </TextLine>
            <TextLine ID="line_1_29" HEIGHT="26" WIDTH="553" VPOS="946" HPOS="100">
              <String ID="word_1_195" CONTENT="An" HEIGHT="21" WIDTH="32" VPOS="946" HPOS="100"/>
              <String ID="word_1_196" CONTENT="vielen" HEIGHT="21" WIDTH="60" VPOS="946" HPOS="145"/>
              <String ID="word_1_197" CONTENT="Orten" HEIGHT="21" WIDTH="61" VPOS="946" HPOS="212"/>
              <String ID="word_1_198" CONTENT="giebt" HEIGHT="26" WIDTH="49" VPOS="946" HPOS="288"/>
              <String ID="word_1_199" CONTENT="es" HEIGHT="18" WIDTH="19" VPOS="949" HPOS="351"/>
              <String ID="word_1_200" CONTENT="gar" HEIGHT="20" WIDTH="34" VPOS="952" HPOS="384"/>
              <String ID="word_1_201" CONTENT="keine" HEIGHT="20" WIDTH="48" VPOS="946" HPOS="431"/>
              <String ID="word_1_202" CONTENT="mehr." HEIGHT="25" WIDTH="57" VPOS="946" HPOS="493"/>
              <String ID="word_1_203" CONTENT="Datum" HEIGHT="20" WIDTH="76" VPOS="947" HPOS="577"/>
            </TextLine>
            <TextLine ID="line_1_30" HEIGHT="28" WIDTH="492" VPOS="972" HPOS="99">
              <String ID="word_1_204" CONTENT="ist" HEIGHT="27" WIDTH="24" VPOS="972" HPOS="99"/>
              <String ID="word_1_205" CONTENT="der" HEIGHT="20" WIDTH="33" VPOS="973" HPOS="136"/>
              <String ID="word_1_206" CONTENT="arme" HEIGHT="20" WIDTH="51" VPOS="973" HPOS="183"/>
              <String ID="word_1_207" CONTENT="Wanderer" HEIGHT="28" WIDTH="105" VPOS="972" HPOS="248"/>
              <String ID="word_1_208" CONTENT="oft" HEIGHT="26" WIDTH="28" VPOS="972" HPOS="367"/>
              <String ID="word_1_209" CONTENT="recht" HEIGHT="26" WIDTH="47" VPOS="972" HPOS="408"/>
              <String ID="word_1_210" CONTENT="übel" HEIGHT="21" WIDTH="43" VPOS="972" HPOS="468"/>
              <String ID="word_1_211" CONTENT="daran." HEIGHT="20" WIDTH="67" VPOS="973" HPOS="524"/>
            </TextLine>
          </TextBlock>
        </ComposedBlock>
        <ComposedBlock ID="block_1_5" HEIGHT="1095" WIDTH="22" VPOS="0" HPOS="778">
          <TextBlock ID="par_1_6" HEIGHT="1095" WIDTH="22" VPOS="0" HPOS="778" language="">
            <TextLine ID="line_1_31" HEIGHT="1095" WIDTH="22" VPOS="0" HPOS="778">
              <String ID="word_1_212" CONTENT="" HEIGHT="1095" WIDTH="22" VPOS="0" HPOS="778"/>
            </TextLine>
          </TextBlock>
        </ComposedBlock>
      </PrintSpace>
    </Page>
  </Layout>
</alto>
